cff-version: 1.2.0
title: "SoPaGraMi/CloGraMi Python Implementation"
authors:
  - family-names: Amure
    given-names: Ridwan
version: "0.1.0"
license: Apache-2.0
message: "Please cite the original paper(s) and this implementation."
references:
  - type: article
    title: "GRAMI: Frequent Subgraph and Pattern Mining in a Single Large Graph"
    authors:
      - given-names: Mohammed
        family-names: Elseidy
      - given-names: Ehab
        family-names: Abdelhamid
      - given-names: Spiros
        family-names: Skiadopoulos
      - given-names: Panos
        family-names: Kalnis
    year: 2014
    doi: "10.14778/2732286.2732289"

  # SuGraMi, SoGraMi, PaGraMi (SoPaGraMi) are all described in this paper:
  - type: article
    title: "Fast and scalable algorithms for mining subgraphs in a single large graph"
    authors:
      - given-names: Lam B. Q.
        family-names: Nguyen
      - given-names: Bay
        family-names: Vo
      - given-names: Ngoc-Thao
        family-names: Le
      - given-names: Václav
        family-names: Snášel
      - given-names: Ivan
        family-names: Zelinka
    year: 2020
    doi: "10.1016/j.engappai.2020.103539"

  # CloGraMi reference (multi-thread/closed frequent subgraphs)
  - type: conference-paper
    title: "A Method for Closed Frequent Subgraph Mining in a Single Large Graph"
    authors:
      - given-names: Lam B. Q.
        family-names: Nguyen
      - given-names: Loan T. T.
        family-names: Nguyen
      - given-names: Ivan
        family-names: Zelinka
      - given-names: Vaclav
        family-names: Snasel
      - given-names: Hung Son
        family-names: Nguyen
      - given-names: Bay
        family-names: Vo
    year: 2022
    doi: "10.1007/978-3-031-21743-2_6"
